 Documenting dnd_lib v1.0.0 (/home/yellowcoat/Desktop/rust/dnd_lib)
warning: unresolved link to `crate::character::class::Class`
  --> src/rules2014/background.rs:34:19
   |
34 |     /// [Classes](crate::character::class::Class), which you may be more familiar with, represent
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no item named `character` in module `dnd_lib`
   |
   = note: `#[warn(rustdoc::broken_intra_doc_links)]` on by default

warning: unresolved link to `crate::character::player_character::SpeccedClass`
  --> src/rules2014/class.rs:17:48
   |
17 | /// a class in application, see [SpeccedClass](crate::character::player_character::SpeccedClass) instead.
   |                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no item named `character` in module `dnd_lib`

warning: unresolved link to `crate::character::player_character::SpeccedClass`
   --> src/rules2014/class.rs:170:40
    |
170 | /// in that character's [SpeccedClass](crate::character::player_character::SpeccedClass).
    |                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no item named `character` in module `dnd_lib`

warning: `dnd_lib` (lib doc) generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.95s
   Generated /home/yellowcoat/Desktop/rust/dnd_lib/target/doc/dnd_lib/index.html
