warning: using `clone` on type `Stats` which implements the `Copy` trait
  --> src/character/stats_tests.rs:46:24
   |
46 |     let subbed_stats = stats.clone() - 2;
   |                        ^^^^^^^^^^^^^ help: try removing the `clone` call: `stats`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy
   = note: `#[warn(clippy::clone_on_copy)]` on by default

warning: using `clone` on type `Stats` which implements the `Copy` trait
  --> src/character/stats_tests.rs:49:31
   |
49 |     let special_added_stats = stats.clone() + Stats::from(&[0, 0, 0, 2, 2, 0]);
   |                               ^^^^^^^^^^^^^ help: try removing the `clone` call: `stats`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: using `clone` on type `Stats` which implements the `Copy` trait
  --> src/character/stats_tests.rs:52:35
   |
52 |     let mut grabbed_field_stats = stats.clone();
   |                                   ^^^^^^^^^^^^^ help: try removing the `clone` call: `stats`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#clone_on_copy

warning: accessing first element with `damage.get(0)`
  --> src/get/spell.rs:92:35
   |
92 |         let second_level_damage = damage.get(0).expect("acid arrow should have 2nd level damage!");
   |                                   ^^^^^^^^^^^^^ help: try: `damage.first()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#get_first
   = note: `#[warn(clippy::get_first)]` on by default

warning: accessing first element with `acolyte.proficiencies.get(0)`
  --> src/get/background.rs:91:23
   |
91 |         let insight = acolyte.proficiencies.get(0).expect("acolyte should have proficiencies!");
   |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `acolyte.proficiencies.first()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#get_first

warning: accessing first element with `acolyte.personality_traits.choices().unwrap().get(0)`
  --> src/get/background.rs:93:20
   |
93 |         let hero = acolyte.personality_traits.choices().unwrap().get(0).expect("acolyte should have personality traits!");
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `acolyte.personality_traits.choices().unwrap().first()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#get_first

warning: accessing first element with `acolyte.ideals.choices().unwrap().get(0)`
  --> src/get/background.rs:95:25
   |
95 |         let tradition = acolyte.ideals.choices().unwrap().get(0).expect("acolyte should have ideals!");
   |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `acolyte.ideals.choices().unwrap().first()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#get_first

warning: accessing first element with `champion.features[2].get(0)`
  --> src/get/subclass.rs:59:39
   |
59 |         let improved_critical = match champion.features[2].get(0).expect("champion should have a third level feature") {
   |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `champion.features[2].first()`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#get_first

warning: accessing first element with `elf.ability_bonuses.get(0)`
 --> src/get/race_tests.rs:8:16
  |
8 |     assert_eq!(elf.ability_bonuses.get(0).cloned(), Some((StatType::Dexterity, 2)));
  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `elf.ability_bonuses.first()`
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#get_first

warning: accessing first element with `elf.languages.get(0)`
 --> src/get/race_tests.rs:9:16
  |
9 |     assert_eq!(elf.languages.get(0).cloned(), Some(String::from("Common")));
  |                ^^^^^^^^^^^^^^^^^^^^ help: try: `elf.languages.first()`
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#get_first

warning: `dnd_lib` (lib test) generated 10 warnings (run `cargo clippy --fix --lib -p dnd_lib --tests` to apply 10 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.09s
